{
  "name": "project3",
  "version": "1.0.0",
  "description": "-----Team 3-----",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbiMangalan/project3.git"
  },
  "author": "Abi Mangalan,Surojit Piri,Shreya Singh,Anurup Chakraborty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbiMangalan/project3/issues"
  },
  "homepage": "https://github.com/AbiMangalan/project3#readme",
  "dependencies": {
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16"
  }
}
